{
  "name": "@vantage/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "worker": "tsx watch src/worker.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/rate-limit": "^8.1.1",
    "@prisma/client": "^5.8.0",
    "axios": "^1.6.5",
    "bullmq": "^5.1.5",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "ioredis": "^5.3.2",
    "pino-pretty": "^13.1.3",
    "redis": "^5.10.0",
    "steamid-resolver": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
