{
  "name": "vantage",
  "version": "1.0.0",
  "private": true,
  "description": "Intelligence Platform for CS2 Players - See what they're hiding.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run dev --workspace=@vantage/web",
    "dev:api": "npm run dev --workspace=@vantage/api",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=@vantage/web",
    "build:api": "npm run build --workspace=@vantage/api",
    "worker": "npm run worker --workspace=@vantage/api",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "concurrently": "^8.2.2",
    "prisma": "^5.8.0",
    "typescript": "^5.3.3"
  }
}
